{
  "name": "@lite-js/xml",
  "version": "0.0.1",
  "description": "Maintaining XML in Pure Javascript (IN BOTH NODE.JS & BROWSERS)",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "lite",
    "lite-js",
    "xml",
    "xml2js",
    "js2xml",
    "dom",
    "xml-lite"
  ],
  "repository": {
    "type": "ssh",
    "url": "git@github.com:lite-js/xml.git"
  },
  "bugs": {
    "url": "https://github.com/lite-js/xml/issues"
  },
  "bin": {
    "xml-lite": "./bin/xml-lite.js"
  },
  "pre-commit": {
    "run": [
      "lint",
      "test"
    ],
    "silent": false
  },
  "scripts": {
    "coverage": "npm run coverage-generator && npm run coverage-viewer",
    "coverage-viewer": "torch-coverage",
    "coverage-generator": "torch --coverage --renderer --source-pattern indexBrowser.js,lib/**/*.js --recursive test/renderer",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "torch --renderer --recursive test/renderer",
    "test-live": "torch --interactive --watch --recursive test/renderer"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "xmldom": "~0.1.28"
  },
  "devDependencies": {
    "@lite-js/torch": "^0.1.5",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  }
}
